apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: bfn1jhvox-nodejs
  janus-idp.io/tekton: bfn1jhvox-nodejs
  backstage.io/kubernetes-id: bfn1jhvox-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: bfn1jhvox-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
