apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bfn1jhvox-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bfn1jhvox-nodejs 
  name: bfn1jhvox-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: bfn1jhvox-nodejs 
